@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@400;700&display=swap');

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e5ded9;
}

header {
  background-image: url('images/dubai-store.png');
  background-size: cover;
  background-position: center;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
  position: relative;
  height: auto;
}

header .header-content {
  background-color: rgba(0, 0, 0, 0.8); 
  padding: 20px;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
}

header h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 4.5em;
  margin: 0;
}

header h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 1.75em;
  color: #ffffff;
}

section {
  display: flex;
  align-items: center;
  align-content: center;
  padding: 10px;
  margin: 20px;
  border: 10px;
  flex-wrap: wrap; /* Ensure items wrap on smaller screens */
}

section img{
  width: 100%; /* Make sure the image is flexible */
  height: auto;
  margin-right: 20px;
  align-content: center;
}

section div {
  width: 50%; /* Allow content to take flexible space */
  padding: 20px;
  text-align: center;
}

section h3 {
  font-family: 'Dancing Script', cursive;
  font-size: 2em;
  margin-bottom: 10px;
}

section p {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  color: #333;
}

section:nth-child(odd) {
  flex-direction: row-reverse;
  background-color: #ded3cb;
}

.slideshow-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  align-items: center;
  align-content: center;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  width: 70%;
  height: auto;
  padding-right: 20px;
}

.nav-button {
  background-color: rgba(42, 40, 40, 0.3);
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1em;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

footer {
  background-color: #333;;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: 'Lato', sans-serif;
}

footer a {
  color: rgb(90, 90, 249);
  text-decoration: none; /* Remove underline from link */
}

footer a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Responsive adjustments */
@media screen and (max-width: 1024px) {
  header {
    height: auto;
    padding: 20px;
  }
  
  header h1 {
    font-size: 3em;
  }
  
  header h2 {
    font-size: 2.5em;
  }

  section {
    padding: 20px;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
    align-content: center;
  }
  
  section img {
    padding: 20px;
    width: 100%;
    margin: 0 0 20px 0;
    align-items: center;
    margin-right: 40px;
  }
  
  section div {
    width: 100%;
  }

  .glider-prev,
  .glider-next {
    font-size: 1em;
    padding: 8px;
  }
  
  .glider-prev {
    left: 5px;
  }

  .glider-next {
    right: 5px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 2.5em;
  }
  
  header h2 {
    font-size: 1.2em;
  }

  section {
    padding: 20px;
    margin: 0 10px;
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
    align-content: center;
  }

  .glider-prev,
  .glider-next {
    font-size: 1.2em;
    padding: 8px;
  }
  
  .glider-prev {
    left: 5px;
  }

  .glider-next {
    right: 5px;
    margin-left: 10px;
  }
}
